[gd_scene load_steps=5 format=3 uid="uid://1qx03pkk85yk"]

[ext_resource type="Script" path="res://baddie.gd" id="1_etdx7"]
[ext_resource type="Texture2D" uid="uid://docjdv0ccf7sd" path="res://images/ring.png" id="2_3lhv8"]
[ext_resource type="AudioStream" uid="uid://04212ibnbbxh" path="res://sounds/sfx_sounds_powerup4.wav" id="3_a1580"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtacs"]
radius = 39.0

[node name="Baddie" type="RigidBody2D" groups=["baddies"]]
z_index = 2
collision_layer = 2
collision_mask = 7
script = ExtResource("1_etdx7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3lhv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rtacs")

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a1580")
volume_db = -10.0

[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
