[gd_scene load_steps=6 format=3 uid="uid://1qx03pkk85yk"]

[ext_resource type="Script" path="res://dont_like_this_dude.gd" id="1_odoqp"]
[ext_resource type="Shader" path="res://kill_it.gdshader" id="2_cwg8f"]
[ext_resource type="Texture2D" uid="uid://dg8ay68aeyr2e" path="res://icon.svg" id="3_jdb23"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aea7u"]
resource_local_to_scene = true
shader = ExtResource("2_cwg8f")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x35h3"]
size = Vector2(110, 110)

[node name="Baddie" type="RigidBody2D" groups=["baddies"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_odoqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_aea7u")
texture = ExtResource("3_jdb23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_x35h3")

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
