[gd_scene load_steps=10 format=3 uid="uid://byp4pnenghnq"]

[ext_resource type="Shader" path="res://rainbow.gdshader" id="1_gutvf"]
[ext_resource type="Texture2D" uid="uid://docjdv0ccf7sd" path="res://images/ring.png" id="2_3efd2"]
[ext_resource type="Script" path="res://defender.gd" id="2_n7gmt"]
[ext_resource type="Texture2D" uid="uid://fr6jry1umbmx" path="res://images/clock_hand.png" id="4_3rv7s"]
[ext_resource type="Texture2D" uid="uid://dg8ay68aeyr2e" path="res://images/icon.svg" id="5_63rt6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvb8h"]
shader = ExtResource("1_gutvf")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tk8wn"]
radius = 2.0
height = 90.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yl00m"]
radius = 4.0
height = 130.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uh21f"]
radius = 38.0526

[node name="Defender" type="Sprite2D" groups=["defender"]]
material = SubResource("ShaderMaterial_uvb8h")
texture = ExtResource("2_3efd2")
script = ExtResource("2_n7gmt")

[node name="HourHand" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.75)
texture = ExtResource("4_3rv7s")
offset = Vector2(0, -50)

[node name="WhereThePewHappens" type="Node2D" parent="HourHand"]
position = Vector2(0, -114)

[node name="FireRate" type="Timer" parent="HourHand"]
wait_time = 0.25
one_shot = true

[node name="MinuteHand" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinuteHand"]
position = Vector2(0, -69)
shape = SubResource("CapsuleShape2D_tk8wn")

[node name="Sprite2D" type="Sprite2D" parent="MinuteHand"]
scale = Vector2(0.5, 1.25)
texture = ExtResource("4_3rv7s")
offset = Vector2(0, -50)

[node name="WhereThePewHappens" type="Node2D" parent="MinuteHand"]
position = Vector2(0, -112)
scale = Vector2(0.1, 2)

[node name="FireRate" type="Timer" parent="MinuteHand"]
wait_time = 0.1
one_shot = true

[node name="SecondHand" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondHand"]
position = Vector2(0, -78)
shape = SubResource("CapsuleShape2D_yl00m")

[node name="SecondHand" type="Sprite2D" parent="SecondHand"]
modulate = Color(0.992157, 0, 0, 1)
scale = Vector2(0.03, 1.25)
texture = ExtResource("5_63rt6")
offset = Vector2(0, -50)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uh21f")

[node name="ActionSurgeTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[connection signal="timeout" from="HourHand/FireRate" to="." method="_on_hour_fire_rate_timeout"]
[connection signal="timeout" from="MinuteHand/FireRate" to="." method="_on_minute_fire_rate_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ActionSurgeTimer" to="." method="_on_action_surge_timer_timeout"]
