[gd_scene load_steps=22 format=3 uid="uid://ml81ns4ra6gt"]

[ext_resource type="Script" path="res://game.gd" id="1_3x00i"]
[ext_resource type="Texture2D" uid="uid://dg8ay68aeyr2e" path="res://images/icon.svg" id="2_5ysxq"]
[ext_resource type="PackedScene" uid="uid://byp4pnenghnq" path="res://defender.tscn" id="2_8pdvg"]
[ext_resource type="AudioStream" uid="uid://b06f43m3386ao" path="res://music/background-loop-straight-04-2699.mp3" id="2_j5vwr"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_lavrl"]
[ext_resource type="AudioStream" uid="uid://xtuqwoeajnef" path="res://music/the-80s-retrowave-synthwave-143303.mp3" id="3_3ae7o"]
[ext_resource type="Script" path="res://menu-ui.gd" id="3_y8sev"]
[ext_resource type="Script" path="res://elapsed_time.gd" id="5_pfu6u"]
[ext_resource type="Shader" path="res://rainbow.gdshader" id="5_pqr8e"]
[ext_resource type="Texture2D" uid="uid://b4iwarohuci7o" path="res://images/inkpx-curved-text.png" id="8_k548n"]
[ext_resource type="Script" path="res://background.gd" id="11_4wgw2"]
[ext_resource type="Texture2D" uid="uid://dvt0opu1ikadj" path="res://images/nebulawetstars.png" id="11_u78rg"]
[ext_resource type="Texture2D" uid="uid://c6fls0jg1xiw1" path="res://images/nebuladrystars.png" id="12_ini5p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gh111"]
shader = ExtResource("5_pqr8e")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5103s"]
shader = ExtResource("5_pqr8e")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yogd2"]
texture = ExtResource("2_5ysxq")
region_rect = Rect2(0, 0, 128, 18)
modulate_color = Color(0.384314, 0.384314, 0.384314, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sagk1"]
shader = ExtResource("5_pqr8e")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxy1t"]
shader = ExtResource("5_pqr8e")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 17.835

[sub_resource type="Animation" id="Animation_27tle"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inkpx-curved-text:material:shader_parameter/angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [17.835]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inkpx-curved-text:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inkpx-curved-text:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8ak83"]
resource_name = "help_fade"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inkpx-curved-text:material:shader_parameter/angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 360.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inkpx-curved-text:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.785398, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inkpx-curved-text:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.55, 2.6, 2.8, 2.85, 2.9, 2.95, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cf7yl"]
_data = {
"RESET": SubResource("Animation_27tle"),
"help_fade": SubResource("Animation_8ak83")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_3x00i")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 0)
offset = Vector2(576, 324)
script = ExtResource("2_lavrl")

[node name="MenuUI" type="Node2D" parent="."]
script = ExtResource("3_y8sev")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MenuUI"]
stream = ExtResource("2_j5vwr")
volume_db = -20.0
autoplay = true

[node name="TitleBackLabel" type="RichTextLabel" parent="MenuUI"]
self_modulate = Color(0.65098, 0.384314, 0.25098, 1)
material = SubResource("ShaderMaterial_gh111")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = 100.0
offset_right = 910.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_font_size = 67
bbcode_enabled = true
text = "[b]Weird Clock Thing[/b]"
scroll_active = false
autowrap_mode = 0

[node name="TitleFrontLabel" type="RichTextLabel" parent="MenuUI/TitleBackLabel"]
layout_mode = 0
offset_top = -4.0
offset_right = 779.0
offset_bottom = 141.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Weird Clock Thing"
scroll_active = false
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI"]
offset_left = 506.0
offset_top = 295.0
offset_right = 645.0
offset_bottom = 353.0

[node name="Button" type="Button" parent="MenuUI/VBoxContainer"]
material = SubResource("ShaderMaterial_5103s")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_yogd2")
text = "Go!"

[node name="TimeLastedTitleLabel" type="Label" parent="MenuUI"]
visible = false
offset_left = 480.0
offset_top = 377.0
offset_right = 578.0
offset_bottom = 400.0
text = "Time Lasted:"

[node name="TimeLastedStatusLabel" type="Label" parent="MenuUI"]
visible = false
offset_left = 599.0
offset_top = 377.0
offset_right = 697.0
offset_bottom = 400.0
text = "0"

[node name="BaddiesSpawnedTitleLabel" type="Label" parent="MenuUI"]
visible = false
offset_left = 438.0
offset_top = 413.0
offset_right = 583.0
offset_bottom = 436.0
text = "Baddies Spawned: "

[node name="BaddiesSpawnedLabel" type="Label" parent="MenuUI"]
visible = false
offset_left = 598.0
offset_top = 411.0
offset_right = 696.0
offset_bottom = 434.0
text = "0"

[node name="PlayUI" type="Node2D" parent="."]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PlayUI"]
stream = ExtResource("3_3ae7o")
volume_db = -15.0

[node name="HourCountLabel" type="Label" parent="PlayUI"]
offset_left = 22.0
offset_top = 18.0
offset_right = 82.0
offset_bottom = 44.0
text = "Hour: 0
"

[node name="MinuteCountLabel" type="Label" parent="PlayUI"]
offset_left = 22.0
offset_top = 43.0
offset_right = 95.0
offset_bottom = 69.0
text = "Minute: 0"

[node name="HealthLabel" type="Label" parent="PlayUI"]
offset_left = 22.0
offset_top = 68.0
offset_right = 95.0
offset_bottom = 94.0
text = "Health: 0"

[node name="BaddiesCountLabel" type="Label" parent="PlayUI"]
offset_left = 990.0
offset_top = 21.0
offset_right = 1120.0
offset_bottom = 44.0
text = "Baddies Count: 0"

[node name="TimerLabel" type="Label" parent="PlayUI"]
offset_left = 990.0
offset_top = 46.0
offset_right = 1120.0
offset_bottom = 69.0
text = "Time: 0"

[node name="ActionSurgeLabel" type="RichTextLabel" parent="PlayUI"]
visible = false
material = SubResource("ShaderMaterial_sagk1")
offset_left = 454.0
offset_top = 2.0
offset_right = 674.0
offset_bottom = 38.0
text = "Press Space for Action Surge"

[node name="Inkpx-curved-text" type="Sprite2D" parent="PlayUI"]
modulate = Color(1, 1, 1, 0.8)
material = SubResource("ShaderMaterial_wxy1t")
position = Vector2(576, 324)
texture = ExtResource("8_k548n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayUI"]
libraries = {
"": SubResource("AnimationLibrary_cf7yl")
}

[node name="SpawnPoints" type="Node2D" parent="."]
visible = false

[node name="Point1" type="Node2D" parent="SpawnPoints"]
position = Vector2(916, -147)

[node name="Point2" type="Node2D" parent="SpawnPoints"]
position = Vector2(1259, 131)

[node name="Point3" type="Node2D" parent="SpawnPoints"]
position = Vector2(1325, 344)

[node name="Point4" type="Node2D" parent="SpawnPoints"]
position = Vector2(1264, 605)

[node name="Point5" type="Node2D" parent="SpawnPoints"]
position = Vector2(1019, 834)

[node name="Point6" type="Node2D" parent="SpawnPoints"]
position = Vector2(595, 879)

[node name="Point7" type="Node2D" parent="SpawnPoints"]
position = Vector2(256, 744)

[node name="Point8" type="Node2D" parent="SpawnPoints"]
position = Vector2(-55, 565)

[node name="Point9" type="Node2D" parent="SpawnPoints"]
position = Vector2(-149, 320)

[node name="Point10" type="Node2D" parent="SpawnPoints"]
position = Vector2(-45, 86)

[node name="Point11" type="Node2D" parent="SpawnPoints"]
position = Vector2(220, -145)

[node name="Point12" type="Node2D" parent="SpawnPoints"]
position = Vector2(577, -253)

[node name="Defender" parent="." instance=ExtResource("2_8pdvg")]
visible = false
position = Vector2(576, 324)

[node name="ElapsedTime" type="Node" parent="."]
script = ExtResource("5_pfu6u")

[node name="Timers" type="Node" parent="."]

[node name="SpawnRate" type="Timer" parent="Timers"]
wait_time = 1.5

[node name="SpawnMove" type="Timer" parent="Timers"]
wait_time = 5.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("11_4wgw2")

[node name="BackgroundStars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackgroundStars"]
texture = ExtResource("11_u78rg")

[node name="ForgroundStars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(4096, 4096)

[node name="Nebuladrystars" type="Sprite2D" parent="ParallaxBackground/ForgroundStars"]
texture = ExtResource("12_ini5p")

[node name="ForgroundStars2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)
motion_offset = Vector2(500, 500)
motion_mirroring = Vector2(4096, 4096)

[node name="Nebuladrystars" type="Sprite2D" parent="ParallaxBackground/ForgroundStars2"]
texture = ExtResource("12_ini5p")

[node name="OffsetWanderTimer" type="Timer" parent="ParallaxBackground"]
wait_time = 15.0
autostart = true

[node name="OffsetWanderLocations" type="Node2D" parent="ParallaxBackground"]

[node name="OffsetWanderLocation1" type="Node2D" parent="ParallaxBackground/OffsetWanderLocations"]
position = Vector2(-44, -35)

[node name="OffsetWanderLocation2" type="Node2D" parent="ParallaxBackground/OffsetWanderLocations"]
position = Vector2(1029, 91)

[node name="OffsetWanderLocation3" type="Node2D" parent="ParallaxBackground/OffsetWanderLocations"]
position = Vector2(122, 539)

[node name="OffsetWanderLocation4" type="Node2D" parent="ParallaxBackground/OffsetWanderLocations"]
position = Vector2(1068, 584)

[connection signal="pressed" from="MenuUI/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="action_surge_begin" from="Defender" to="." method="_on_defender_action_surge_begin"]
[connection signal="action_surge_end" from="Defender" to="." method="_on_defender_action_surge_end"]
[connection signal="dead" from="Defender" to="." method="_on_defender_dead"]
[connection signal="timeout" from="Timers/SpawnRate" to="." method="_on_spawn_rate_timeout"]
[connection signal="timeout" from="Timers/SpawnMove" to="." method="_on_spawn_move_timeout"]
[connection signal="timeout" from="ParallaxBackground/OffsetWanderTimer" to="ParallaxBackground" method="_on_offset_wander_timer_timeout"]
