[gd_scene load_steps=15 format=3 uid="uid://03udf2k1gxim"]

[ext_resource type="Script" path="res://scenes/interfaces/help_ui.gd" id="1_6v6pb"]
[ext_resource type="Shader" path="res://shaders/rainbow.gdshader" id="3_w675e"]
[ext_resource type="Texture2D" uid="uid://0me1td7xjlcy" path="res://images/help_text/health_icon_help.png" id="4_ctriw"]
[ext_resource type="Texture2D" uid="uid://b4iwarohuci7o" path="res://images/inkpx-curved-text.png" id="4_r3qd8"]
[ext_resource type="Texture2D" uid="uid://dswtxxapww32v" path="res://images/help_text/surge_icon_help.png" id="5_qwbd8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxy1t"]
shader = ExtResource("3_w675e")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 360.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vekpd"]
shader = ExtResource("3_w675e")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6blhy"]
shader = ExtResource("3_w675e")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sagk1"]
shader = ExtResource("3_w675e")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 15.0

[sub_resource type="Animation" id="Animation_32b26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InitialHelp:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SurgeIconHelp:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealthIconHelp:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InitialHelp:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0472]
}

[sub_resource type="Animation" id="Animation_lf35i"]
resource_name = "health_icon_help_fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthIconHelp:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.7, 0.8, 2.5, 2.7, 2.8, 2.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_x33yh"]
resource_name = "initial_help_fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InitialHelp:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.7, 0.8, 2.5, 2.7, 2.8, 2.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InitialHelp:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0472, -2.0944]
}

[sub_resource type="Animation" id="Animation_1ovcv"]
resource_name = "surge_icon_help_fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SurgeIconHelp:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.7, 0.8, 2.5, 2.7, 2.8, 2.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m45vq"]
_data = {
"RESET": SubResource("Animation_32b26"),
"health_icon_help_fade": SubResource("Animation_lf35i"),
"initial_help_fade": SubResource("Animation_x33yh"),
"surge_icon_help_fade": SubResource("Animation_1ovcv")
}

[node name="HelpUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6v6pb")

[node name="InitialHelp" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.8)
material = SubResource("ShaderMaterial_wxy1t")
position = Vector2(576, 324)
rotation = -1.0472
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_r3qd8")

[node name="HealthIconHelp" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_vekpd")
position = Vector2(954, 82)
texture = ExtResource("4_ctriw")

[node name="SurgeIconHelp" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6blhy")
position = Vector2(135, 141)
texture = ExtResource("5_qwbd8")

[node name="SurgeAvailableLabel" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_sagk1")
layout_mode = 0
offset_left = 454.0
offset_top = 2.0
offset_right = 674.0
offset_bottom = 38.0
text = "Press Space for Action Surge"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m45vq")
}
