[gd_scene load_steps=8 format=3 uid="uid://btrpbdfrtvdyp"]

[ext_resource type="Theme" uid="uid://b4atemhgbubb6" path="res://theme/clock_theme.tres" id="1_2ypmh"]
[ext_resource type="Script" path="res://scenes/interfaces/play_ui.gd" id="1_p3xjv"]
[ext_resource type="AudioStream" uid="uid://xtuqwoeajnef" path="res://music/the-80s-retrowave-synthwave-143303.mp3" id="2_yjso7"]
[ext_resource type="Shader" path="res://shaders/rainbow_outline.gdshader" id="4_o4e3n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jiqu"]
shader = ExtResource("4_o4e3n")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_scale = 0.25
shader_parameter/frequency = 0.1
shader_parameter/light_offset = 0.50001
shader_parameter/alpha = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tntqb"]
bg_color = Color(0.6, 0.6, 0.6, 0.0784314)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.407843, 0.00392157, 0.843137, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aftnq"]
bg_color = Color(0.513726, 0.329412, 0.945098, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.407843, 0.00392157, 0.843137, 1)

[node name="PlayUI" type="Node2D"]
script = ExtResource("1_p3xjv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yjso7")
volume_db = -15.0
autoplay = true

[node name="ElapsedTimeStatus" type="Label" parent="."]
material = SubResource("ShaderMaterial_1jiqu")
custom_minimum_size = Vector2(100, 0)
offset_left = 1048.0
offset_top = 610.0
offset_right = 1148.0
offset_bottom = 639.0
size_flags_horizontal = 3
theme = ExtResource("1_2ypmh")
text = "00:00"

[node name="SurgeMinIndicator" type="Panel" parent="."]
visible = false
offset_left = 279.0
offset_top = 95.0
offset_right = 339.0
offset_bottom = 103.0
theme = ExtResource("1_2ypmh")

[node name="Container" type="MarginContainer" parent="."]
offset_right = 1152.0
offset_bottom = 120.0
theme = ExtResource("1_2ypmh")
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Top" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="Container/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Middle" type="VBoxContainer" parent="Container/Top"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Health" type="ProgressBar" parent="Container/Top/Middle"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
step = 1.0
value = 2.0
show_percentage = false

[node name="Surge" type="ProgressBar" parent="Container/Top/Middle"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_tntqb")
theme_override_styles/fill = SubResource("StyleBoxFlat_aftnq")
max_value = 10.0
step = 0.25
show_percentage = false

[node name="Right" type="HBoxContainer" parent="Container/Top"]
editor_description = "OMG why can't control nodes just do what I wnat?"
layout_mode = 2
size_flags_horizontal = 3

[node name="SurgeIconsLocation" type="Node2D" parent="."]
position = Vector2(325, 85)

[node name="HealthIconsLocation" type="Node2D" parent="."]
position = Vector2(825, 40)
