[gd_scene load_steps=7 format=3 uid="uid://ml81ns4ra6gt"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_3x00i"]
[ext_resource type="Script" path="res://scenes/game/camera_2d.gd" id="2_lavrl"]
[ext_resource type="Script" path="res://scenes/game/elapsed_time.gd" id="5_pfu6u"]
[ext_resource type="Script" path="res://scenes/game/background.gd" id="11_4wgw2"]
[ext_resource type="Texture2D" uid="uid://dvt0opu1ikadj" path="res://images/nebulawetstars.png" id="11_u78rg"]
[ext_resource type="Texture2D" uid="uid://c6fls0jg1xiw1" path="res://images/nebuladrystars.png" id="12_ini5p"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3x00i")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 0)
offset = Vector2(576, 324)
script = ExtResource("2_lavrl")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("11_4wgw2")

[node name="BackgroundStars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackgroundStars"]
texture = ExtResource("11_u78rg")

[node name="ForgroundStars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(4096, 4096)

[node name="Nebuladrystars" type="Sprite2D" parent="ParallaxBackground/ForgroundStars"]
texture = ExtResource("12_ini5p")

[node name="ForgroundStars2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)
motion_offset = Vector2(500, 500)
motion_mirroring = Vector2(4096, 4096)

[node name="Nebuladrystars" type="Sprite2D" parent="ParallaxBackground/ForgroundStars2"]
texture = ExtResource("12_ini5p")

[node name="OffsetWanderTimer" type="Timer" parent="ParallaxBackground"]
wait_time = 15.0
autostart = true

[node name="OffsetWanderLocations" type="Node2D" parent="ParallaxBackground"]

[node name="OffsetWanderLocation1" type="Node2D" parent="ParallaxBackground/OffsetWanderLocations"]
position = Vector2(-44, -35)

[node name="OffsetWanderLocation2" type="Node2D" parent="ParallaxBackground/OffsetWanderLocations"]
position = Vector2(1029, 91)

[node name="OffsetWanderLocation3" type="Node2D" parent="ParallaxBackground/OffsetWanderLocations"]
position = Vector2(122, 539)

[node name="OffsetWanderLocation4" type="Node2D" parent="ParallaxBackground/OffsetWanderLocations"]
position = Vector2(1068, 584)

[node name="ElapsedTime" type="Node" parent="."]
script = ExtResource("5_pfu6u")

[node name="EnemyManagers" type="Node" parent="."]

[connection signal="timeout" from="ParallaxBackground/OffsetWanderTimer" to="ParallaxBackground" method="_on_offset_wander_timer_timeout"]
